<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              min-height: 100vh;
              background: url("background2.webp") no-repeat;
              background-size: cover;
              background-position: center;
            } 
             .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 20%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              /* color: rgb(248, 242, 196); */
              background-color: rgb(248, 242, 196);
              /* margin: 1%; */
              padding: 5%;
              border-radius: 1em;
            }
            
            .container {
              padding: 5%;
              justify-content: center;
              text-align: center;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              font-weight: bold;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              border-radius: 1em;
            }
            
            .button:hover {
              background-color: #555;
            }

            .pfp {
                border-radius: 50%;
                width: 90%;
                height: 90%;
                object-fit: cover;
                align-content: center;
            }
            </style>

    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="miniwiki.html">Mini Wiki</a>
            <a href="donation.html">Donation</a>
            <a href="aboutus.html">About us</a>
            <a href="ltvdcd4.html">Exercise</a>
        </div>
        <br><br>
        <div class="row">
            <div class="column">
              <div class="card">
                <div class="container">
                  <img src="huynh.jpg" alt="Huỳnh" class="pfp">
                  <h2>Lê Thị Như Huỳnh</h2>
                  <p class="title">Trưởng nhóm</p>
                  <p>Ưu điểm: Thích code</p>
                  <p>Nhược điểm: Code đỏ lòm</p>
                  <a href="https://www.facebook.com/bbi.meooo?mibextid=ZbWKwL"><button class="button">Liên hệ</button></a>
                </div>
              </div>
            </div>
            <div class="column">
                <div class="card">
                  <div class="container">
                    <img src="ttu.jpg" alt="Tú" class="pfp">
                    <h2>Võ Thanh Tú</h2>
                    <p class="title">Phó nhóm</p>
                    <p>Hay bị sai vặt</p>
                    <br><br>
                    <a href="https://www.facebook.com/profile.php?id=100080126323607&mibextid=ZbWKwL"><button class="button">Liên hệ</button></a>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <div class="container">
                    <img src="anh.jpg" alt="Anh" class="pfp">
                    <h2>Huỳnh Anh</h2>
                    <p class="title">Thành viên</p>
                    <p>Ham học được cái chậm tiêu</p>
                    <br>
                     <a href="https://www.facebook.com/profile.php?id=100083819239440&mibextid=ZbWKwL"><button class="button">Liên hệ</button></a>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <div class="container">
                    <img src="huy.jpg" alt="Huy" class="pfp">
                    <h2>Huỳnh Minh Huy</h2>
                    <p class="title">Thành viên</p>
                    <p>Ưu điểm: đẹp trai, thích lắng nghe, ga lăng, đỉnh cao</p>
                    <p>Nhược điểm: ưu điểm</p>
                    <a href="https://www.facebook.com/profile.php?id=100026500669787&mibextid=ZbWKwL"><button class="button">Liên hệ</button></a>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                  <div class="container">
                    <img src="khang.jpg" alt="Khang" class="pfp">
                    <h2>Tô Hoàng Khang</h2>
                    <p class="title">Thành viên</p>
                    <p>Biến mất trong vòng ba tháng</p>
                    <p>Đang tái hòa nhập xã hội</p>
                    <a href="https://www.facebook.com/khanglaconnguoi"><button class="button">Liên hệ</button></a>
                  </div>
                </div>
              </div>
        </div>
    </body>
