<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <style>
        body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              min-height: 100vh;
              background-color: #C9E9D2;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            tr:nth-child(odd)  {
              background-color: beige;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="miniwiki.html">Mini Wiki</a>
            <a href="donation.html">Donation</a>
            <a href="aboutus.html">About us</a>
            <a href="assignments.html">Assignments</a>
        </div>
        <br><br>
        <table>
            <tr>
                <th>Bài</th>
                <th>Luyện tập</th>
                <th>Vận dụng</th>
            </tr>
            <tr>
                <td>7</td>
                <td>
                    <a href="lt1b7.html">Luyện tập 1</a>
                    <br>
                    <a href="lt2b7.html">Luyện tập 2</a>
                </td>
                <td>
                    <a href="vd1b7.html">Vận dụng 1</a>
                    <br>
                    <a href="vd2b7.html">Vận dụng 2</a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>
                    <a href="lt1b8.html">Luyện tập 1</a>
                    <br>
                    <a href="lt2b8.html">Luyện tập 2</a>
                </td>
                <td>
                    <a href="vd1b8.html">Vận dụng 1</a>
                    <br>
                    <a href="vd2b8.html">Vận dụng 2</a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>
                    <a href="ltb9.html">Luyện tập</a>
                </td>
                <td>
                    <a href="vdb9.html">Vận dụng</a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>
                    <a href="lt1b10.html">Luyện tập 1</a>
                    <br>
                    <a href="lt2b10.html">Luyện tập 2</a>
                </td>
                <td>
                    <a href="vdb10.html">Vận dụng 1a</a>
                    <br>
                    <a href="w1vdb10.html">Vận dụng 1b</a>
                    <br>
                    <a href="w2vdb10.html">Vận dụng 1c</a>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>
                    <a href="lt2b11.html">Luyện tập 2</a>
                </td>
                <td>
                    <a href="vdb11.html">Vận dụng</a>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>
                    <a href="ltb12.html">Luyện tập</a>
                </td>
                <td>
                    <a href="vd1b12.html">Vận dụng 1</a>
                    <br>
                    <a href="vd2b12.html">Vận dụng 2</a>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>
                    ...
                </td>
                <td>
                    <a href="vd2b13.html">Vận dụng 2</a>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>
                    ...
                </td>
                <td>
                    <a href="vd2b14.html">Vận dụng 2</a>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>
                    <a href="lt1b15.html">Luyện tập 1</a>
                </td>
                <td>
                    ...
                </td>
            </tr>
        </table>
    </body>