<!DOCTYPE html>
<html>
    <head>
        <meta name="miniwiki" content="width=device-width, initial-scale=1.0">
        <style>
            body {
              background-color: #C9E9D2;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            tr:nth-child(odd)  {
              background-color: beige;
            }
            .topnav {
              overflow: hidden;
              background-color: #333;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="miniwiki.html">Mini Wiki</a>
            <a href="donation.html">Donation</a>
            <a href="aboutus.html">About us</a>
            <a href="ltvdcd4.html">Exercise</a>
        </div>
        <br><br>
        <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Một số loài động vật cực hay mà bạn có thể chưa biết ( •̀ ω •́ )✧</h1>
            <table>
              <tr>
                <th>Tên</th>
                <th>Thông tin</th>
                <th>Hình ảnh</th>
                <th>Video</th>
              </tr>
              <tr>
                <td>Gà lôi lam đuôi trắng</td>
                <td>Danh pháp khoa học: Lophura hatinhensis. là một loài gà lôi được phát hiện vào năm 1964. Gà lôi lam đuôi trắng là động vật đặc hữu của miền Trung Việt Nam. Giống gà này sống tập trung xung quanh khu vực Khu bảo tồn thiên nhiên Kẻ Gỗ ở tỉnh Hà Tĩnh và Quảng Bình. Sinh cảnh ưa thích của chúng là các vùng rừng tre nứa, các vùng rừng thường xanh đất thấp (dưới 300m so với mực nước biển).</td>
                <td><img src="galoilam.webp"></td>
                <td><iframe with="150" height="150" src="https://www.youtube.com/embed/F6a8OJz4Sm4?si=W05k7JxR8mFL-3hc"> </iframe></td>
              </tr>
              <tr>
                <td>Cà Đác</td>
                <td>Cà đác hay còn được biết đến với tên gọi Voọc mũi hếch Bắc Bộ (danh pháp hai phần: Rhinopithecus avunculus) là một loài khỉ Cựu thế giới đặc hữu của vùng Bắc Bộ Việt Nam. Loài này có bộ lông màu trắng và nâu đen, mũi và môi có màu hồng cùng một vùng chuyển màu xanh đặc biệt quanh mắt. Chúng sinh sống trong những thửa rừng ở Tuyên Quang, Cao Bằng, Yên Bái, Quảng Ninh, Hà Giang khoảng cao độ 200 đến 1.200 m (700 đến 3.900 ft).Cà đác được phát hiện vào cuối thập niên 1860 khi giáo sĩ Armand David gửi cá thể đầu tiên sang Châu Âu nhưng mãi đến năm 1912 mới được miêu tả sinh học lần đầu tiên, sau đó được phát hiện lại vào năm 1990 nhưng vẫn cực kỳ quý hiếm.Đến năm 2008, dưới 250 cá thể cá đác được cho là tồn tại và loài này trở thành đối tượng được bảo tồn đặc biệt. Chúng bị đe dọa vì mất môi trường sống và săn bắt trộm, được Liên minh Bảo tồn Thiên nhiên Quốc tế xếp vào hàng mục "loài cực kỳ nguy cấp" và cũng được liệt kê trong Sách đỏ Việt Nam.</td>
                <td><img src="cadac.jpg" alt=""width="225" height="150"></td>
                <td><iframe with="150" height="150" src="https://www.youtube.com/embed/UWjHdzImUIg?si=cU9QEagFFiz6yqHc"></iframe></td>
              </tr>
              <tr>
                <td>Chà vá chân đỏ</td>
                <td>Loài voọc này còn có nhiều tên gọi (địa phương) khác như Voọc ngũ sắc, Khỉ chú lính, Giáo hoàng, Dọc, Hoa, Giấu đầu hở đuôi. Đây là loài khỉ sinh sống, ăn và ngủ trên các cành cây trong rừng và hoạt động vào ban ngày. Chà vá chân nâu là loài khỉ ăn lá đặc hữu của vùng Đông Dương, chủ yếu phân bố ở Việt Nam, Lào và một phần nhỏ ở Đông Bắc Campuchia. Hiện nay chúng là một trong những động vật quý hiếm cần được bảo vệ.</td>
                <td><img src="chava.jpg" alt=""width="225" height="175"></td>
                <td><iframe with="150" height="150" src="https://www.youtube.com/embed/0I3D-3Guw5A?si=3L63hJs3SkUBkdLG"></iframe></td>
              </tr>
              <tr>
                <td>Sao la</td>
                <td>Sao la (danh pháp khoa học: Pseudoryx nghetinhensis) hay còn được gọi là "Kỳ lân Châu Á" là một trong những loài thú hiếm nhất trên thế giới sinh sống trong vùng núi rừng Trường Sơn tại Việt Nam và Lào được các nhà khoa học phát hiện vào năm 1992. Sao la được xếp hạng ở mức cực kì nguy cấp (có nguy cơ tuyệt chủng trong tự nhiên rất cao) trong Sách đỏ của Liên minh Bảo tồn Thế giới (IUCN) và trong Sách đỏ Việt Nam.</td>
                <td><img src="saola.png" alt=""width="225" height="200"></td>
                <td><iframe with="150" height="150" src="https://www.youtube.com/embed/ZIXJl8Ty8O8?si=iTVI9LgyMqX8l4O7"></iframe></td>
              </tr>
              <tr>
                <td>Cá chiên</td>
                <td>Cá chiên (danh pháp khoa học: Bagarius bagarius) là một loài cá da láng trong chi Bagarius, tìm thấy trong các con sông lớn ở Nam Á và Đông Nam Á, cụ thể trong lưu vực sông Hằng, sông Mê Kông, sông Chao Phraya; và có thông báo cho thấy nó có trong lưu vực các sông Salween, Maeklong và phần Thái Lan bán đảo.</td>
                <td><img src="cachien.jpg" alt=""width="225" height="200"></td>
                <td>Đang cập nhật...</td>
              </tr>
              <tr>
                <td>...</td>
                <td>Sẽ có thêm động vật được đưa vào danh sách</td>
                <td>...</td>
                <td>...</td>
              </tr>
            </table>
    </body>
</html>
