<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			min-height: 100vh;
			background: url("background2.webp") no-repeat;
			background-size: cover;
			background-position: center;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		.column {
			float: left;
			width: 70%;
			margin-bottom: 16px;
			padding: 0 8px;
		}

		@media screen and (max-width: 650px) {
			.column {
				width: 100%;
				display: block;
			}
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			/* color: rgb(248, 242, 196); */
			background-color: rgb(248, 242, 196);
			/* margin: 1%; */
			padding: 5%;
			border-radius: 1em;
		}

		.container {
			padding: 5%;
			justify-content: center;
			text-align: center;
		}

		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.title {
			font-weight: bold;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 30%;
			border-radius: 1em;
			font-weight: bold;
		}

		.button:hover {
			background-color: #555;
		}

		.pfp {
			border-radius: 50%;
			width: 25%;
			height: 25%;
			object-fit: cover;
			align-content: center;
		}

		#moreText {
			display: none;
		}
	</style>

</head>

<body>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="miniwiki.html">Mini Wiki</a>
		<a href="donation.html">Donation</a>
		<a href="aboutus.html">About us</a>
		<a href="ltvdcd4.html">Exercise</a>
	</div>
	<br><br>
	<div class="card" style="margin: 5%;">
		<div class="column" align="left" width="70%">
			<h1 class="title">Huỳnh Anh</h1>
			<p><strong>Lớp 12 Toán 2 - Trường THPT Chuyên Bến Tre</strong></p>
			<p><i>"Ham học được cái chậm tiêu"</i></p>
			<p>Mình là Huỳnh Anh, một người yêu thích việc học và luôn nỗ lực hết mình dù không phải lúc nào cũng tiếp thu nhanh. Mình tin rằng sự cố gắng và kiên trì sẽ giúp mình đạt được kết quả tốt hơn qua từng ngày. Ngoài việc học, mình còn đam mê thiết kế đồ họa – nơi mình có thể thỏa sức sáng tạo và biến những ý tưởng thành hình ảnh. Với mình, mỗi ngày là một cơ hội để học hỏi và phát triển, cả trong học tập lẫn những sở thích cá nhân.</p>
			<button onclick="toggleText()" id="textButton" class="button">
				Thông tin liên hệ
		  	</button>
				<span id="points">
				</span>
				<span id="moreText">
					<p><b>Facebook:</b> Anh Huynh (<a href="https://www.facebook.com/profile.php?id=100083819239440&mibextid=ZbWKwL">anh.huynh.84550</a>)</p>
				</span>
		</div>
		<div class="container" align="right" width="20%">
			<!-- <h1 class="title">About Me</h1> -->
			<img src="anh.jpg" alt="Khang's profile picture" class="pfp" align="right">

		</div>
	</div>



	<script>
		function toggleText() {

			// Get all the elements from the page
			let points =
				document.getElementById("points");

			let showMoreText =
				document.getElementById("moreText");

			let buttonText =
				document.getElementById("textButton");

			// If the display property of the dots 
			// to be displayed is already set to 
			// 'none' (that is hidden) then this 
			// section of code triggers
			if (points.style.display === "none") {

				// Hide the text between the span
				// elements
				showMoreText.style.display = "none";

				// Show the dots after the text
				points.style.display = "inline";

				// Change the text on button to 
				// 'Show More'
				buttonText.innerHTML = "Thông tin liên hệ";
			}

			// If the hidden portion is revealed,
			// we will change it back to be hidden
			else {

				// Show the text between the
				// span elements
				showMoreText.style.display = "inline";

				// Hide the dots after the text
				points.style.display = "none";

				// Change the text on button
				// to 'Show Less'
				buttonText.innerHTML = "Ẩn thông tin liên hệ";
			}
		}
	</script>
</body>