<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			min-height: 100vh;
			background: url("background2.webp") no-repeat;
			background-size: cover;
			background-position: center;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		.column {
			float: left;
			width: 70%;
			margin-bottom: 16px;
			padding: 0 8px;
		}

		@media screen and (max-width: 650px) {
			.column {
				width: 100%;
				display: block;
			}
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			/* color: rgb(248, 242, 196); */
			background-color: rgb(248, 242, 196);
			/* margin: 1%; */
			padding: 5%;
			border-radius: 1em;
		}

		.container {
			padding: 5%;
			justify-content: center;
			text-align: center;
		}

		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.title {
			font-weight: bold;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 20%;
			border-radius: 1em;
		}

		.button:hover {
			background-color: #555;
		}

		.pfp {
			border-radius: 50%;
			width: 25%;
			height: 25%;
			object-fit: cover;
			align-content: center;
		}
	</style>

</head>

<body>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="miniwiki.html">Mini Wiki</a>
		<a href="donation.html">Donation</a>
		<a href="aboutus.html">About us</a>
		<a href="ltvdcd4.html">Exercise</a>
	</div>
	<br><br>
	<div class="card" style="margin: 5%;">
		<div class="column" align="left" width="70%">
			<h1 class="title">Lê Thị Như Huỳnh</h1>
			<p><strong>Lớp 12 Toán 2 - Trường THPT Chuyên Bến Tre</strong></p>
			<p><i>"Ưu điểm: Thích code - Nhược điểm: Code đỏ lòm"</i></p>
			<p>Mình là Lê Thị Như Huỳnh, một người luôn tràn đầy nhiệt huyết với việc học tập và khám phá. Mình yêu thích việc tìm hiểu mọi thứ xung quanh, từ những kiến thức khoa học thú vị đến các vấn đề cuộc sống thường ngày. Với mình, học tập không chỉ là nghĩa vụ mà còn là niềm vui và động lực để hoàn thiện bản thân mỗi ngày. Sự tò mò và ham học hỏi giúp mình mở rộng thế giới quan, đồng thời khơi nguồn cảm hứng để chinh phục những mục tiêu lớn hơn trong tương lai.</p>
			<a href="https://www.facebook.com/bbi.meooo?mibextid=ZbWKwL"><button class="button">Liên hệ</button></a>
		</div>
		<div class="container" align="right" width="20%">
			<!-- <h1 class="title">About Me</h1> -->
			<img src="huynh.jpg" alt="Khang's profile picture" class="pfp" align="right">
		</div>
	</div>
</body>