<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			min-height: 100vh;
			background: url("background2.webp") no-repeat;
			background-size: cover;
			background-position: center;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		.column {
			float: left;
			width: 70%;
			margin-bottom: 16px;
			padding: 0 8px;
		}

		@media screen and (max-width: 650px) {
			.column {
				width: 100%;
				display: block;
			}
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			/* color: rgb(248, 242, 196); */
			background-color: rgb(248, 242, 196);
			/* margin: 1%; */
			padding: 5%;
			border-radius: 1em;
		}

		.container {
			padding: 5%;
			justify-content: center;
			text-align: center;
		}

		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.title {
			font-weight: bold;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 20%;
			border-radius: 1em;
		}

		.button:hover {
			background-color: #555;
		}

		.pfp {
			border-radius: 50%;
			width: 25%;
			height: 25%;
			object-fit: cover;
			align-content: center;
		}
	</style>

</head>

<body>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="miniwiki.html">Mini Wiki</a>
		<a href="donation.html">Donation</a>
		<a href="aboutus.html">About us</a>
		<a href="ltvdcd4.html">Exercise</a>
	</div>
	<br><br>
	<div class="card" style="margin: 5%;">
		<div class="column" align="left" width="70%">
			<h1 class="title">Huỳnh Minh Huy</h1>
			<p><strong>Lớp 12 Toán 2 - Trường THPT Chuyên Bến Tre</strong></p>
			<p><i>"Đẹp trai, thích lắng nghe, ga lăng, đỉnh cao"</i></p>
			<p>Mình là Huỳnh Minh Huy, một người đam mê thể thao và luôn tràn đầy năng lượng. Mình tự đánh giá mình là “đẹp trai, thích lắng nghe, ga lăng, đỉnh cao” – đúng chất một chàng trai tự tin nhưng luôn hòa đồng và sẵn sàng giúp đỡ mọi người. Thể thao không chỉ là sở thích mà còn là cách mình rèn luyện sức khỏe, tinh thần đồng đội và sự kiên nhẫn. Mình tin rằng sự tích cực và chân thành là chìa khóa để kết nối và tạo dấu ấn trong cuộc sống.</p>
			<a href="https://www.facebook.com/profile.php?id=100026500669787&mibextid=ZbWKwL"><button class="button">Liên hệ</button></a>
		</div>
		<div class="container" align="right" width="20%">
			<!-- <h1 class="title">About Me</h1> -->
			<img src="huy.jpg" alt="Khang's profile picture" class="pfp" align="right">
		</div>
	</div>
</body>